PORT=3000
DB_URL="mongodb+srv://Prince:Prince12@cluster0.36m3yte.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
"
JWT_SECRET="hello_bro"
EXPRESS_SECRET_KEY="hii_bro"
BASE_URL=http://localhost:3001